{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2021"],
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "outDir": "lib",
        "sourceMap": true,
        "strict": true,
        "target": "es2021"
    },
    "compileOnSave": true,
    "include": ["src"]
}
