{
    "name": "tavla",
    "version": "6.3.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/entur/tavla/"
    },
    "engines": {
        "node": "16",
        "npm": "8"
    },
    "main": "index.js",
    "scripts": {
        "test": "tsc --noEmit",
        "eslint": "eslint src functions/src --ext 'js,jsx,ts,tsx'",
        "stylelint": "stylelint \"src/**/*.scss\"",
        "format": "prettier . --write",
        "format:check": "prettier . --check",
        "lint": "npm run eslint && npm run stylelint && npm run format:check",
        "start": "webpack serve",
        "local": "cd functions && npm run build && cd .. && webpack serve --env development",
        "clean": "rm -rf dist/",
        "build:prod": "npm run clean && webpack --mode production --env prod",
        "build:staging": "npm run clean && webpack --mode production --env staging",
        "serve:prod": "npm run build:prod && firebase serve",
        "serve:staging": "npm run build:staging && firebase serve",
        "deploy:prod": "npm run build:prod && firebase deploy -P prod",
        "deploy:staging": "npm run build:staging && firebase deploy -P staging"
    },
    "author": "Entur AS",
    "license": "EUPL-1.2",
    "dependencies": {
        "@apollo/client": "^3.5.10",
        "@babel/runtime": "^7.17.9",
        "@entur/a11y": "^0.2.42",
        "@entur/alert": "^0.10.4",
        "@entur/button": "^2.8.0",
        "@entur/chip": "^0.5.3",
        "@entur/dropdown": "^3.0.1",
        "@entur/expand": "^3.3.10",
        "@entur/fileupload": "^0.3.36",
        "@entur/form": "^5.3.2",
        "@entur/grid": "^0.3.10",
        "@entur/icons": "^4.1.0",
        "@entur/layout": "^2.1.4",
        "@entur/loader": "^0.4.5",
        "@entur/menu": "^4.0.9",
        "@entur/modal": "^1.5.12",
        "@entur/sdk": "^5.2.1",
        "@entur/tab": "^0.4.28",
        "@entur/table": "^4.5.8",
        "@entur/tokens": "^3.3.1",
        "@entur/tooltip": "^2.5.5",
        "@entur/travel": "^5.0.4",
        "@entur/typography": "^1.6.11",
        "@n8tb1t/use-scroll-position": "^2.0.3",
        "@react-hook/window-size": "^3.0.7",
        "@sentry/react": "^6.19.6",
        "@splitbee/web": "^0.3.0",
        "@types/react-beautiful-dnd": "^13.1.2",
        "@types/supercluster": "^7.1.0",
        "connect-history-api-fallback": "^1.6.0",
        "copy-to-clipboard": "^3.3.1",
        "date-fns": "^2.28.0",
        "firebase": "^9.6.11",
        "google-polyline": "^1.0.3",
        "graphql": "^16.4.0",
        "lodash.debounce": "^4.0.8",
        "lz-string": "^1.4.4",
        "mapbox-gl": "^2.8.2",
        "react": "^18.0.0",
        "react-app-polyfill": "^3.0.0",
        "react-beautiful-dnd": "^13.1.0",
        "react-dom": "^18.0.0",
        "react-dropzone": "^12.0.5",
        "react-grid-layout": "^1.3.4",
        "react-map-gl": "^6.1.19",
        "react-qr-code": "^2.0.7",
        "react-router": "^5.3.1",
        "react-router-dom": "^5.3.1",
        "subscriptions-transport-ws": "^0.11.0",
        "supercluster": "^7.1.5",
        "use-long-press": "^1.2.0",
        "use-supercluster": "^0.4.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.9",
        "@babel/preset-env": "^7.16.11",
        "@babel/preset-react": "^7.16.7",
        "@google-cloud/secret-manager": "^4.0.0",
        "@sentry/webpack-plugin": "^1.18.8",
        "@types/google-polyline": "^1.0.0",
        "@types/lodash.debounce": "^4.0.7",
        "@types/lz-string": "^1.3.34",
        "@types/node": "^16.11.28",
        "@types/react": "^17.0.44",
        "@types/react-dom": "^18.0.2",
        "@types/react-grid-layout": "^1.3.2",
        "@types/react-map-gl": "^6.1.2",
        "@types/react-router-dom": "^5.3.3",
        "@types/ws": "^8.5.3",
        "@typescript-eslint/eslint-plugin": "^5.21.0",
        "@typescript-eslint/parser": "^5.21.0",
        "babel-plugin-transform-inline-environment-variables": "^0.4.3",
        "copy-webpack-plugin": "^10.2.4",
        "css-loader": "^6.7.1",
        "dotenv-webpack": "^7.1.0",
        "eslint": "^8.14.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.29.4",
        "eslint-plugin-react-hooks": "^4.4.0",
        "file-loader": "^6.2.0",
        "firebase-tools": "^10.7.1",
        "html-webpack-plugin": "^5.5.0",
        "postcss": "^8.4.12",
        "postcss-loader": "^6.2.1",
        "postcss-preset-env": "^6.7.1",
        "prettier": "2.6.2",
        "sass": "^1.51.0",
        "sass-loader": "^12.6.0",
        "speed-measure-webpack-plugin": "^1.5.0",
        "style-loader": "^3.3.1",
        "stylelint": "^13.13.1",
        "stylelint-config-prettier": "^8.0.2",
        "stylelint-config-standard": "^22.0.0",
        "ts-loader": "^9.2.8",
        "typescript": "^4.6.3",
        "webpack": "^5.72.0",
        "webpack-cli": "^4.9.2",
        "webpack-dev-server": "^4.8.1"
    },
    "overrides": {
        "@types/react": "^17.0.44"
    }
}
