{
  "name": "shared",
  "packageManager": "yarn@3.5.0",
  "main": "./dist/test.jsx",
  "types": "./dist/test.d.ts",
  "scripts": {
    "build": "npx tsc",
    "prepack": "yarn build"
  },
  "dependencies": {
    "react": "18.2.0"
  }
}
