{
    "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "includes": [
            "**",
            "!.next",
            "!.yarn",
            "!.db",
            "!src/types/graphql/*",
            "!src/types/graphql-schema.ts",
            "!src/graphql/index.ts",
            "!migrations/*",
            "!firebaseFunctions/*",
            "!next-env.d.ts",
            "!public",
            "!graphql-tools",
            "!next.config.js"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "all",
            "semicolons": "asNeeded"
        }
    },
    "css": {
        "parser": {
            "tailwindDirectives": true
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedVariables": "warn",
                "noUnusedImports": "warn",
                "noUnusedFunctionParameters": "warn",
                "useExhaustiveDependencies": "warn",
                "useHookAtTopLevel": "error"
            },
            "suspicious": {
                "noConsole": "warn"
            },
            "style": {
                "noUnusedTemplateLiteral": "off",
                "useTemplate": "off"
            }
        }
    },
    "overrides": [
        {
            "includes": ["**/*.css"],
            "linter": {
                "rules": {
                    "suspicious": {
                        "noUnknownAtRules": "off"
                    }
                }
            }
        }
    ],
    "assist": {
        "enabled": true,
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    }
}
