{
    "name": "tavla",
    "version": "0.1.0",
    "private": true,
    "browserslist": [
        "chrome > 47"
    ],
    "scripts": {
        "dev": "next dev & firebase emulators:start --project=ent-tavla-dev",
        "dev:persist": "next dev & yarn emulators",
        "emulators": "firebase emulators:start --project=ent-tavla-dev --import=./.db --export-on-exit",
        "build": "next build",
        "build:prod": "NEXT_PUBLIC_ENV=prod next build",
        "typecheck": "tsc --noEmit --incremental false",
        "depcheck": "depcruise src",
        "start": "next start",
        "generate": "graphql-codegen",
        "lint": "next lint --max-warnings 0",
        "prettier": "prettier . --check",
        "fix": "next lint --fix && prettier .",
        "build-start": "next build && next start",
        "postinstall": "cd .. && husky install ./.husky"
    },
    "dependencies": {
        "@dnd-kit/core": "6.1.0",
        "@dnd-kit/modifiers": "6.0.1",
        "@dnd-kit/sortable": "7.0.2",
        "@dnd-kit/utilities": "3.2.2",
        "@entur/alert": "0.16.19",
        "@entur/button": "3.2.34",
        "@entur/chip": "0.7.23",
        "@entur/dropdown": "5.3.0",
        "@entur/expand": "3.5.23",
        "@entur/form": "7.0.9",
        "@entur/icons": "6.3.0",
        "@entur/layout": "2.3.18",
        "@entur/loader": "0.5.12",
        "@entur/menu": "4.2.4",
        "@entur/modal": "1.7.55",
        "@entur/tab": "0.4.75",
        "@entur/tokens": "3.17.2",
        "@entur/tooltip": "2.6.26",
        "@entur/travel": "6.2.9",
        "@entur/typography": "1.8.47",
        "@firebase/database-types": "0.10.4",
        "@floating-ui/react": "0.26.25",
        "classnames": "2.5.1",
        "firebase": "9.18.0",
        "firebase-admin": "11.10.1",
        "graphql": "16.9.0",
        "lodash": "4.17.21",
        "nanoid": "4.0.2",
        "next": "14.2.4",
        "pino": "9.5.0",
        "pino-pretty": "11.3.0",
        "posthog-js": "1.175.0",
        "react": "18.3.1",
        "react-dom": "18.3.1",
        "sharp": "0.33.5",
        "swr": "2.2.5"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "3.2.2",
        "@graphql-codegen/import-types-preset": "2.2.6",
        "@graphql-codegen/typed-document-node": "5.0.10",
        "@graphql-codegen/typescript": "3.0.2",
        "@graphql-codegen/typescript-operations": "3.0.2",
        "@types/lodash": "4.17.12",
        "@types/node": "18.15.5",
        "@types/react": "18.3.12",
        "@types/react-dom": "18.3.1",
        "@typescript-eslint/eslint-plugin": "5.57.1",
        "@typescript-eslint/parser": "5.57.1",
        "autoprefixer": "10.4.20",
        "dependency-cruiser": "13.0.3",
        "eslint": "8.36.0",
        "eslint-config-next": "14.0.1",
        "eslint-config-prettier": "8.8.0",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-react": "7.37.2",
        "firebase-tools": "12.5.4",
        "husky": "8.0.3",
        "postcss": "8.4.47",
        "prettier": "2.8.7",
        "tailwindcss": "3.4.14",
        "typescript": "5.6.3"
    },
    "packageManager": "yarn@3.5.0",
    "engines": {
        "node": "16"
    }
}
