{
  "name": "tavla",
  "version": "0.1.0",
  "private": true,
  "browserslist": [
    "chrome > 47"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@entur/icons": "^6.0.1",
    "lodash": "^4.17.21",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "typescript": "5.0.2"
  },
  "packageManager": "yarn@3.5.0"
}
