{
    "biome.lsp.bin": "tavla/node_modules/@biomejs/biome/bin/biome",
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.biome": "explicit",
        "source.organizeImports.biome": "explicit"
    }
}
